export default {
  userPreferences: {
    title: 'Настройки',
    colorScheme: 'Тема / Цветовая схема',
    darkMode: 'Темный режим',
    reducedMotion: 'Уменьшение движения',
    reducedMotionHelp:
      'Можно изменить в настройках вашей ОС/браузера, после изменения может потребоваться перезагрузка страницы.',
    enableSound: 'Звук',
    adultFilter: 'Фильтр взрослого контента',
  },
  userGrants: {
    title: 'Согласия и разрешения',
    permissionDisclaimer:
      'Настройки разрешений управляются браузером, если вы хотите изменить тему, вы можете сделать это в настройках сайта в вашем браузере.',
    essentialCookies: 'Разрешить основные куки',
    notificationPermission: 'Разрешение на уведомления',
    locationPermission: 'Разрешение на местоположение',
  },
  optionalPainPoints: {
    title: 'Дополнительные болевые точки',
    categories: {
      visualChaos: 'Визуальный хаос',
      uiSabotage: 'Саботаж интерфейса',
      interruptions: 'Прерывания',
      browserHijacking: 'Хайджекинг браузера',
    },
    achievementNotifications: {
      label: 'Уведомления о достижениях',
      hint: 'Отображает уведомление всякий раз, когда вы открываете новое достижение. Прогресс всегда отслеживается в фоновом режиме.',
    },
    backgroundAdflaps: {
      label: 'Рекламные "ушки" на фоне',
      hint: 'Показывает рекламные створки по бокам страницы, на которые можно нажать, что приведет на маркетинговые страницы.',
    },
    clipboardBrandingMark: {
      label: 'Брендированная метка в буфере обмена',
      hint: 'Добавляет ссылку "Читать далее на..." при копировании текста с сайта.',
    },
    contentPaywall: {
      label: 'Платный доступ к контенту',
      hint: 'Показывает фальшивое наложение платного доступа на некотором контенте, вы все равно можете открыть контент бесплатно.',
    },
    deadPixel: {
      label: 'Битый пиксель',
      hint: 'Размещает несколько фальшивых "битых" пикселей на экране, чтобы вас раздражать.',
    },
    detectAdblocker: {
      label: 'Обнаружение блокировщика рекламы',
      hint: 'Показывает большой красный баннер, если обнаружен блокировщик рекламы.',
    },
    disableContextMenu: {
      label: 'Отключить контекстное меню (правой кнопкой)',
      hint: 'Запрещает использование меню правой кнопки мыши и вместо этого отображает предупреждение.',
    },
    exitPrompt: {
      label: 'Окно при выходе',
      hint: 'Показывает вопрос "Вы уверены, что хотите уйти?" при попытке закрыть вкладку или уйти со страницы.',
    },
    flaimAPHoneAd: {
      label: 'Кампания телефонного опроса Flaim',
      hint: 'Отображает фанковую анимированную рекламу на главной странице, ведущую на Flaim a Phone.',
    },
    historySpam: {
      label: 'Спам в истории',
      hint: 'Заполняет историю браузера фальшивыми записями, чтобы вы не могли легко вернуться назад. Это может затруднить возврат к результатам поисковой системы.',
    },
    mockSupportChat: {
      label: 'Имитация чата поддержки',
      hint: 'Показывает раздражающий «человеческий» пузырь чата поддержки, который отправляет сообщения только тогда, когда вы его закрываете.',
    },
    newsletterModal: {
      label: 'Модальное окно рассылки',
      hint: 'Периодически показывает окно подписки на рассылку, особенно когда страница возвращается из неактивности (переключение вкладок).',
    },
    notifications: {
      label: 'Уведомления',
      hint: 'Запрашивает разрешение на уведомления и показывает фальшивые уведомления.',
    },
    pageTitleInactiveArrayPaged: {
      label: 'Чередующийся заголовок при неактивной вкладке',
      hint: 'Меняет заголовок вкладки на что-то привлекающее внимание, когда вкладка неактивна.',
    },
    searchDelay: {
      label: 'Искусственная задержка поиска',
      hint: 'Добавляет фальшивую долгую задержку загрузки ко всем поискам.',
    },
    stickyVideoPlayer: {
      label: 'Липкий видеоплеер',
      hint: 'Показывает липкий видеоплеер, который следует за вами при прокрутке.',
    },
    wheelOfFortune: {
      label: 'Колесо фортуны',
      hint: 'Показывает фальшивое окно "Колеса фортуны", которое дает вам абсолютно бесполезные призы.',
    },
    screensaver: {
      label: 'Экранная заставка',
      hint: 'Запускает выбранную пользователем заставку после указанного периода полной неактивности.',
      variant: {
        label: 'Вариант',
        options: {
          bouncingLogo: 'Прыгающий логотип',
          maze: '3D Лабиринт 95',
        },
      },
      timer: {
        label: 'Тайм-аут',
        options: {
          15: '15 секунд',
          30: '30 секунд',
          60: '1 минута',
          300: '5 минут',
          900: '15 минут',
        },
      },
    },
  },
  mandatoryExperienceFlags: {
    title: 'Обязательный опыт',
    dilf: 'Пончик, который я хотел бы съесть',
    fakeAiSubscription: 'Фальшивые тарифные планы AI',
    fakeComments: 'Фальшивые комментарии',
    flaimYourPhone: 'Забери свой телефон',
    impossibleLogin: 'Невозможный вход',
    impossiblePasswordReminder: 'Невозможное напоминание пароля',
    impossibleSignup: 'Невозможная регистрация',
    madeUpNewsletter: 'Выдуманная промо-акция премиум-рассылки',
    unreasonableContent: 'Необоснованный контент',
  },
  runtimeInfo: {
    title: 'Об этой сессии',
    disclaimer:
      'Информация, приведенная ниже, служит отладочной информацией для текущей сессии браузера (если вы обновите страницу, всё сбросится). За кулисами эти значения также оказывают огромное влияние на то, что и как происходит.',
    startedAgo: 'Сессия началась',
    visibilitySeconds: 'Время в фокусе',
    isDocumentVisible: 'Сейчас в фокусе',
    navigationCount: 'Количество переходов',
    userActivation: 'Первое действие пользователя',
    lastActivation: 'Последняя активность пользователя',
    flaimSurveyResult: 'Результат опроса телефона',
    adblockerSuspected: 'Подозрение на Adblocker',
    adblockerNotDetected: 'Adblocker не обнаружен',
  },
  myProfile: {
    notSupposedToBeHere: 'Хмм, вы не должны здесь быть 😡',
  },
  notification: {
    modal: {
      title: 'О нет, где же разрешение на уведомления!?!',
      description:
        'Мы хотели бы иногда присылать вам уведомления. Вы можете дать разрешение на уведомления этому сайту в настройках вашего браузера. Можете? 🙏🥺🙏',
    },
  },
  painPreferences: {
    levelSettings: {
      label: 'Уровень боли',
      rating: 'Оценка боли',
      railTitle: 'Ползунок уровня боли',
      clamps: {
        from_0: 'Невинный',
        from_10: 'Это немного странно, не так ли?',
        from_20: 'Слегка раздражает',
        from_30: 'Немного проклято',
        from_40: 'Тревожно весьма специфическим образом',
        from_50: 'В самый раз',
        from_60: 'Толерантность выше среднего',
        from_70: 'Наступить босиком в собачьи экскременты',
        from_80: 'На грани мазохизма',
        from_90: 'Ночные кошмары? Подписываюсь.',
        from_100: 'Максимальная боль',
      },
    },
  },
};
