export default {
  userPreferences: {
    title: 'Настройки',
    colorScheme: 'Тема / Цветовая схема',
    darkMode: 'Темный режим',
    reducedMotion: 'Уменьшение движения',
    reducedMotionHelp:
      'Можно изменить в настройках вашей ОС/браузера, после изменения может потребоваться перезагрузка страницы.',
    enableSound: 'Звук',
    adultFilter: 'Фильтр взрослого контента',
  },
  userGrants: {
    title: 'Согласия и разрешения',
    permissionDisclaimer:
      'Настройки разрешений управляются браузером, если вы хотите изменить тему, вы можете сделать это в настройках сайта в вашем браузере.',
    essentialCookies: 'Разрешить основные куки',
    notificationPermission: 'Разрешение на уведомления',
    locationPermission: 'Разрешение на местоположение',
  },
  optionalPainPoints: {
    title: 'Дополнительные болевые точки',
    categories: {
      browser: 'Браузер и вкладки',
      visual: 'Визуальные препятствия',
      ads: 'Реклама и монетизация',
      interactivity: 'Попапы и интерактивность',
    },
    screensaverTimeout: 'Тайм-аут',
    screensaverVariant: 'Вариант',
    screensaverVariantOptions: {
      bouncingLogo: 'Прыгающий логотип',
      maze: '3D Лабиринт 95',
    },
    screensaverTimeoutOptions: {
      '15': '15 секунд',
      '30': '30 секунд',
      '60': '1 минута',
      '300': '5 минут',
      '900': '15 минут',
    },
    gifts: {
      detectAdblocker: 'Обнаружение блокировщика рекламы',
      flaps: 'Рекламные "ушки" на фоне',
      oneByOne: 'Поштучные блоки рекламы',
    },
    achievementNotifications: 'Уведомления о достижениях',
    clipboardMarker: 'Маркер буфера обмена',
    contentPaywall: 'Платный доступ к контенту',
    deadPixel: 'Битый пиксель',
    disableContextMenu: 'Отключить контекстное меню (правой кнопкой)',
    exitPrompt: 'Окно при выходе',
    historySpam: 'Спам в истории',
    mockChat: 'Пузырь чата',
    newsletterModal: 'Модальное окно рассылки',
    notifications: 'Уведомления',
    screensaver: 'Экранная заставка',
    pageTitleInactiveArrayPaged:
      'Альтернативный заголовок при неактивной вкладке',
    searchDelay: 'Фальшивая задержка поиска',
    wheelOfFortune: 'Колесо фортуны',
    stickyVideo: 'Липкое видео',
  },
  optionalPainPointsHints: {
    screensaver:
      'Запускает выбранную пользователем заставку после указанного периода полной неактивности.',
    gifts: {
      detectAdblocker:
        'Показывает большой красный баннер, если обнаружен блокировщик рекламы.',
      flaps:
        'Показывает рекламные "ушки" по бокам страницы, на которые можно нажать и перейти на другие страницы.',
      oneByOne:
        'В основном перекрывает анимированную рекламу на главной странице.',
    },
    achievementNotifications:
      'Отображает уведомление всякий раз, когда вы открываете новое достижение. Прогресс всегда отслеживается в фоновом режиме.',
    clipboardMarker:
      'Добавляет ссылку "Читать далее на..." при копировании текста с сайта.',
    contentPaywall:
      'Показывает фальшивое перекрытие платного доступа на некотором контенте, вы всё равно можете открыть контент.',
    deadPixel:
      'Размещает несколько фальшивых "битых" пикселей на экране, чтобы вас раздражать.',
    disableContextMenu:
      'Запрещает использование меню правой кнопки мыши и вместо этого отображает предупреждение.',
    exitPrompt:
      'Показывает вопрос "Вы уверены, что хотите уйти?" при попытке закрыть вкладку или уйти со страницы.',
    historySpam:
      'Заполняет историю браузера фальшивыми записями, чтобы вы не могли легко вернуться назад. Это может затруднить возврат к результатам поисковой системы.',
    mockChat:
      'Показывает раздражающий "человеческий" чат-пузырь, который пишет вам только тогда, когда вы его закрываете, и постоянно отображает "агент пишет" в это время.',
    newsletterModal:
      'Периодически показывает окно подписки на рассылку, особенно когда страница возвращается из неактивности (переключение вкладок).',
    notifications:
      'Запрашивает разрешение на уведомления и показывает фальшивые уведомления.',
    pageTitleInactiveArrayPaged:
      'Меняет заголовок вкладки на что-то привлекающее внимание, когда вкладка неактивна.',
    searchDelay:
      'Добавляет фальшивую долгую задержку загрузки ко всем поискам.',
    wheelOfFortune:
      'Показывает фальшивое окно "Колеса фортуны", которое дает вам абсолютно бесполезные призы.',
    stickyVideo:
      'Показывает липкий видеоплеер, который следует за вами при прокрутке.',
  },
  mandatoryExperienceFlags: {
    title: 'Обязательный опыт',
    impossibleLogin: 'Невозможный вход',
    impossibleSignup: 'Невозможная регистрация',
    impossiblePasswordReminder: 'Невозможное напоминание пароля',
    unreasonableContent: 'Необоснованный контент',
    flaimYourPhone: 'Забери свой телефон',
    fakeAiSubscription: 'Фальшивые тарифные планы AI',
  },
  runtimeInfo: {
    title: 'Об этой сессии',
    disclaimer:
      'Информация, приведенная ниже, служит отладочной информацией для текущей сессии браузера (если вы обновите страницу, всё сбросится). За кулисами эти значения также оказывают огромное влияние на то, что и как происходит.',
    startedAgo: 'Сессия началась',
    visibilitySeconds: 'Время в фокусе',
    isDocumentVisible: 'Сейчас в фокусе',
    navigationCount: 'Количество переходов',
    userActivation: 'Первое действие пользователя',
    lastActivation: 'Последняя активность пользователя',
    flaimSurveyResult: 'Результат опроса телефона',
    adblockerSuspected: 'Подозрение на Adblocker',
    adblockerNotDetected: 'Adblocker не обнаружен',
  },
  myProfile: {
    notSupposedToBeHere: 'Хмм, вы не должны здесь быть 😡',
  },
  notification: {
    modal: {
      title: 'О нет, где же разрешение на уведомления!?!',
      description:
        'Мы хотели бы иногда присылать вам уведомления. Вы можете дать разрешение на уведомления этому сайту в настройках вашего браузера. Можете? 🙏🥺🙏',
    },
  },
  painPreferences: {
    levelSettings: {
      label: 'Уровень боли',
      rating: 'Оценка боли',
      railTitle: 'Ползунок уровня боли',
      clamps: {
        from_0: 'Невинный',
        from_10: 'Это немного странно, не так ли?',
        from_20: 'Слегка раздражает',
        from_30: 'Немного проклято',
        from_40: 'Тревожно весьма специфическим образом',
        from_50: 'В самый раз',
        from_60: 'Толерантность выше среднего',
        from_70: 'Наступить босиком в собачьи экскременты',
        from_80: 'На грани мазохизма',
        from_90: 'Ночные кошмары? Подписываюсь.',
        from_100: 'Максимальная боль',
      },
    },
  },
};
